# Drive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shid/drive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/drive/: MainActivity.kt
app/src/test/java/com/shid/drive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
